## cartridge.properties for cartridge int_importJobHalil
#Thu Dec 28 15:14:32 EET 2017
demandware.cartridges.int_importJobHalil.multipleLanguageStorefront=true
demandware.cartridges.int_importJobHalil.id=int_importJobHalil
